{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rhino 8 - RhinoWFS",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build RhinoWFS plugin",
      "osx": {
        "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
        "args": [
          "-runscript=_Grasshopper"
        ]
      },
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/RhinoWFS/bin/Debug"
      },
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ],
  "compounds": []
}
